19/03/2020, 13:43:40 ---- D_1_1.BIN, D_2_2.BIN, D_3_3.BIN, D_4_4.BIN, D_5_5.BIN, D_6_6.BIN, D_7_7.BIN, D_8_8.BIN, D_9_9.BIN, D_10_1.BIN, D_11_2.BIN, D_12_3.BIN, D_13_4.BIN, D_14_5.BIN, D_15_6.BIN, D_16_7.BIN, D_17_8.BIN, D_18_9.BIN, D_19_1.BIN, D_20_2.BIN, D_21_3.BIN, D_22_4.BIN, D_23_5.BIN, D_24_6.BIN, D_25_7.BIN, D_26_8.BIN, D_27_9.BIN
20/03/2020, 18:17:34 ---- D_28_1.bin, D_29_2.bin, D_30_3.bin, D_31_4.bin, D_32_5.bin, D_33_6.bin, D_34_7.bin, D_35_8.bin, D_36_9.bin, D_37_1.bin, D_38_2.bin, D_39_3.bin, D_40_4.bin, D_41_5.bin, D_42_6.bin, D_43_7.bin, D_44_8.bin, D_45_9.bin, D_46_1.bin, D_47_2.bin, D_48_3.bin, D_49_4.bin, D_50_5.bin, D_51_6.bin, D_52_7.bin, D_53_8.bin, D_54_9.bin, D_55_1.bin, D_56_2.bin, D_57_3.bin, D_58_4.bin, D_59_5.bin, D_60_6.bin, D_61_7.bin, D_62_8.bin, D_63_9.bin
21/03/2020, 00:46:32 ---- D_64_1.bin, D_65_2.bin, D_66_3.bin, D_67_4.bin, D_68_5.bin, D_69_6.bin, D_70_7.bin, D_71_8.bin, D_72_9.bin
21/03/2020, 20:16:41 ---- D_73_1.bin, D_74_2.bin, D_75_3.bin, D_76_4.bin, D_77_5.bin, D_78_6.bin, D_79_7.bin, D_80_8.bin, D_81_9.bin, D_82_1.bin, D_83_2.bin, D_84_3.bin, D_85_4.bin, D_86_5.bin, D_87_6.bin, D_88_7.bin, D_89_8.bin, D_90_9.bin, D_91_1.bin, D_92_2.bin, D_93_3.bin, D_94_4.bin, D_95_5.bin, D_96_6.bin, D_97_7.bin, D_98_8.bin, D_99_9.bin
22/03/2020, 12:31:52 ---- D_100_2.bin, D_101_3.bin, D_102_4.bin, D_103_7.bin, D_104_2.bin, D_105_3.bin, D_106_4.bin, D_107_7.bin, D_108_2.bin, D_109_3.bin, D_110_4.bin, D_111_7.bin, D_112_2.bin, D_113_3.bin, D_114_4.bin, D_115_7.bin, D_116_2.bin, D_117_3.bin, D_118_4.bin, D_119_7.bin, D_120_2.bin, D_121_3.bin, D_122_4.bin, D_123_7.bin, D_124_2.bin, D_125_3.bin, D_126_4.bin, D_127_7.bin, D_128_2.bin, D_129_3.bin, D_130_4.bin, D_131_7.bin, D_132_2.bin, D_133_3.bin, D_134_4.bin, D_135_7.bin, D_136_2.bin, D_137_3.bin, D_138_4.bin, D_139_7.bin, D_140_2.bin, D_141_3.bin, D_142_4.bin, D_143_7.bin
23/03/2020, 18:48:46 ---- D_144_1.bin, D_145_2.bin, D_146_3.bin, D_147_4.bin, D_148_5.bin, D_149_6.bin, D_150_7.bin, D_151_8.bin, D_152_9.bin, D_153_1.bin, D_154_2.bin, D_155_3.bin, D_156_4.bin, D_157_5.bin, D_158_6.bin, D_159_7.bin, D_160_8.bin, D_161_9.bin, D_162_1.bin, D_163_2.bin, D_164_3.bin, D_165_4.bin, D_166_5.bin, D_167_6.bin, D_168_7.bin, D_169_8.bin, D_170_9.bin, D_171_1.bin, D_172_2.bin, D_173_3.bin, D_174_4.bin, D_175_5.bin, D_176_6.bin, D_177_7.bin, D_178_8.bin, D_179_9.bin
24/03/2020, 17:27:31 ---- D_180_1.bin, D_181_2.bin, D_182_3.bin, D_183_4.bin, D_184_5.bin, D_185_6.bin, D_186_7.bin, D_187_8.bin, D_188_9.bin, D_189_1.bin, D_190_2.bin, D_191_3.bin, D_192_4.bin, D_193_5.bin, D_194_6.bin, D_195_7.bin, D_196_8.bin, D_197_9.bin, D_198_1.bin, D_199_2.bin, D_200_3.bin, D_201_4.bin, D_202_5.bin, D_203_6.bin, D_204_7.bin, D_205_8.bin, D_206_9.bin
25/03/2020, 21:58:16 ---- D_207_1.bin, D_208_2.bin, D_209_3.bin, D_210_4.bin, D_211_5.bin, D_212_6.bin, D_213_7.bin, D_214_8.bin, D_215_9.bin, D_216_1.bin, D_217_2.bin, D_218_3.bin, D_219_4.bin, D_220_5.bin, D_221_6.bin, D_222_7.bin, D_223_8.bin, D_224_9.bin
30/03/2020, 14:01:23 ---- D_225_1.bin, D_226_2.bin, D_227_3.bin, D_228_4.bin, D_229_5.bin, D_230_6.bin, D_231_7.bin, D_232_8.bin, D_233_9.bin, D_234_1.bin, D_235_2.bin, D_236_3.bin, D_237_4.bin, D_238_5.bin, D_239_6.bin, D_240_7.bin, D_241_8.bin, D_242_9.bin, D_243_1.bin, D_244_2.bin, D_245_3.bin, D_246_4.bin, D_247_5.bin, D_248_6.bin, D_249_7.bin, D_250_8.bin, D_251_9.bin, D_252_1.bin, D_253_2.bin, D_254_3.bin, D_255_4.bin, D_256_5.bin, D_257_6.bin, D_258_7.bin, D_259_8.bin, D_260_9.bin, D_261_1.bin, D_262_2.bin, D_263_3.bin, D_264_4.bin, D_265_5.bin, D_266_6.bin, D_267_7.bin, D_268_8.bin, D_269_9.bin
02/04/2020, 14:26:07 ---- D_270_1.bin, D_271_2.bin, D_272_3.bin, D_273_4.bin, D_274_5.bin, D_275_6.bin, D_276_7.bin, D_277_8.bin, D_278_9.bin, D_279_10.bin, D_280_1.bin, D_281_2.bin, D_282_3.bin, D_283_4.bin, D_284_5.bin, D_285_6.bin, D_286_7.bin, D_287_8.bin, D_288_9.bin, D_289_10.bin
02/04/2020, 14:43:59 ---- D_290_10.bin, D_292_10.bin, D_293_10.bin, D_294_10.bin, D_295_10.bin, D_296_10.bin, D_297_10.bin, D_298_10.bin, D_299_10.bin, D_300_10.bin, D_301_10.bin, D_302_10.bin, D_303_10.bin, D_304_10.bin, D_305_10.bin, D_306_10.bin, D_307_10.bin, D_308_10.bin, D_309_10.bin, D_310_10.bin, D_311_10.bin, D_312_10.bin, D_313_10.bin, D_314_10.bin
05/04/2020, 15:54:15 ---- D_315_1.bin, D_316_2.bin, D_317_3.bin, D_318_4.bin, D_319_5.bin, D_320_6.bin, D_321_7.bin, D_322_8.bin, D_323_9.bin, D_324_10.bin, D_325_1.bin, D_326_2.bin, D_327_3.bin, D_328_4.bin, D_329_5.bin, D_330_6.bin, D_331_7.bin, D_332_8.bin, D_333_9.bin, D_334_10.bin
05/04/2020, 16:10:53 ---- D_335_1.bin, D_336_2.bin, D_337_3.bin, D_338_4.bin, D_339_5.bin, D_340_6.bin, D_341_7.bin, D_342_8.bin, D_343_9.bin, D_344_10.bin, D_345_1.bin, D_346_2.bin, D_347_3.bin, D_348_4.bin, D_349_5.bin, D_350_6.bin, D_351_7.bin, D_352_8.bin, D_353_9.bin, D_354_10.bin, D_355_1.bin, D_356_2.bin, D_357_3.bin, D_358_4.bin, D_359_5.bin, D_360_6.bin, D_361_7.bin, D_362_8.bin, D_363_9.bin, D_364_10.bin
